/* stylelint-disable docusaurus/copyright-header */
/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: #e62e43;
  --ifm-color-primary-dark: #de1b31;
  --ifm-color-primary-darker: #d2192e;
  --ifm-color-primary-darkest: #ad1526;
  --ifm-color-primary-light: #e94759;
  --ifm-color-primary-lighter: #ea5364;
  --ifm-color-primary-lightest: #ef7886;

  --ifm-navbar-shadow: 0 2px 5px 0 rgb(0, 0, 0, 0.15);
  --ifm-footer-shadow: 0 -2px 5px 0 rgb(0, 0, 0, 0.15);

  --ifm-code-font-size: 95%;
}

html[data-theme='dark'] {
  --ifm-background-color: #202224;
}

@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=block");

html, body {
  height: auto !important;
}
body {
  font-family: "IBM Plex Sans", "Open Sans", sans-serif;
}

.docusaurus-highlight-code-line {
  background-color: rgb(72, 77, 91);
  display: block;
  margin: 0 calc(-1 * var(--ifm-pre-padding));
  padding: 0 var(--ifm-pre-padding);
}

footer {
  box-shadow: var(--ifm-footer-shadow);
}
footer .copynote {
  font-size: 0.8em;
}

.example-container {
  display: flex;
  justify-content: flex-end;
}